/* src/App.css */

.model-container {
  /* margin: 90px auto; */
  margin-top: 90px;
  display: flex;
  width: 100%;
  height: 700px;
  flex-direction: column;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
  border-radius: 10px;
  overflow-y: scroll;
}

.textarea{
  text-align: start;
  height: 100px;
  width: 400px;
   resize: none;
    margin-top: 20px;
    text-align: left;
    padding: 0.75rem;
    font-size: 15.5px;
    border-radius: 7px;
    border: 0.5px solid black;
    vertical-align: top; 
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    line-height: normal;
}

.description {
  height: max-content;
  width: 95%;
  margin-top: 10px;
  border: 0.5px solid grey;
  margin-left: 3%;
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.sub {
  background: #97b9fc;
  border: none;
  color: black;
}

.sub:hover{
  background-color: #007bff;
}

.card-content {
  display: flex;
  padding: 20px;
  margin-left: 15px;
}

.details-section {
  width: 40%;
  padding-right: 20px;
}

.execution-section {
  width: 60%;
}

.model-section.card,
.model-output.card {
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.output {
  padding: 20px;
  height: 240px;
  width: 535px;
  border-radius: 10px;
  border: 0.5px solid grey;
}

.card-body {
  padding: 20px;
}
.image-upload-container-create {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  align-items: center;
  height: 150px;
  border-radius: 10px;
  cursor: pointer;
}

.model-title-detail {
  color: black;
  font-size: 28px;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  background-color: #f8f9fa;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 3%;
  margin-left: 2%;
}

.titletop {
  margin-top: 2%;
  font-weight: bold;
}
.btn-share{
  background: white;
}

.share {
  margin-top: 2%;
}

.model-title-detail {
  font-size: 30px;
  font-weight: bold;
}

.code-frame {
  background-color: #202123;
  color: grey;
  padding: 15px;
  border-radius: 5px;
}

.back {
  margin-top: 1%;
}

.try-model-btn {
  display: block;
  width: 100%;
  padding: 12px;
  background-color: #97b9fc;
  color: black;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.try-model-btn:hover{
  background-color: #007bff;
  color: white;
}

/* Topup CSS */

.modal-content {
  margin-top: 20%;
  align-items: center;
}

.modal-header,
.modal-body {
  text-align: center;
  align-items: center;
}

/* Try Model Button CSS */

.submit-button {
  width: 9.5rem;
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.text-area-detail {
  margin-top: 15px;
}
.text-area-detail > textarea {
  padding: 10px;
  width: 100%;
  border-radius: 10px;
}
.submit-button {
  margin-top: 10px;
}

@media (max-width: 720px) {
  .card-content {
    display: block;
  }
  .card-body {
    width: 100%;
  }
  .details-section {
    width: 100%;
  }

  .execution-section {
    width: 100%;
  }
}
